apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pvc.privacy-gateway.name" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "pvc.privacy-gateway.labels" . | nindent 4 }}
type: Opaque
stringData:
  seed_secret_key: {{ .Values.privacyGateway.seedSecret }}
